apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: openshift-redhat-marketplace
spec:
  type: NodePort
  ports:
  - name: web
    nodePort: 30900
    port: 9090
    protocol: TCP
    targetPort: web
  - name: cr-metrics
    port: 8686
    protocol: TCP
    targetPort: cr-metrics
  - name: http-metrics
    port: 8383
    protocol: TCP
    targetPort: http-metrics
  - name: custom-metrics
    port: 2112
    protocol: TCP
    targetPort: custom-metrics
  selector:
    prometheus: prometheus 