apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: rhm-metric-state-tls
  labels:
    redhat.marketplace.com/name: redhat-marketplace-operator
  name: rhm-custom-metrics-service
spec:
  ports:
    - name: custom-metrics
      port: 8383
  selector:
    redhat.marketplace.com/name: redhat-marketplace-operator
  sessionAffinity: ClientIP
  type: ClusterIP
