apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rhm-marketplaceconfig-meterbase
  namespace: openshift-redhat-marketplace
  labels:
    team: backend
spec:
  selector:
    matchLabels:
      redhat.marketplace.com/name: redhat-marketplace-operator
  endpoints:
  - port: http-metrics
  - port: cr-metrics
  - port: custom-metrics 