apiVersion: marketplace.redhat.com/v1alpha1
kind: MeterReport
metadata:
  name: example-meterreport
spec:
  startTime: 2020-04-19T13:00:00Z
  endTime: 2020-04-19T16:00:00Z
  prometheusServiceLabels:
    matchLabels:
      meterbase_cr: rhm-marketplaceconfig-meterbase
  meterDefinitionLabels:
    matchLabels:
      report: "1"
  prometheusService:
    name: rhm-prometheus-meterbase
    namespace: openshift-redhat-marketplace
    targetPort: "web"