---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhm-redhat-marketplace-operator-binding
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-operator
  namespace: redhat-marketplace
roleRef:
  kind: ClusterRole
  name: redhat-marketplace-operator
  apiGroup: rbac.authorization.k8s.io
---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhm-redhat-marketplace-razeedeploy-binding
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-razeedeploy
  namespace: redhat-marketplace
roleRef:
  kind: ClusterRole
  name: redhat-marketplace-razeedeploy
  apiGroup: rbac.authorization.k8s.io
---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhm-prometheus-operator-binding
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-prometheus-operator
  namespace: redhat-marketplace
roleRef:
  kind: ClusterRole
  name: prometheus-operator
  apiGroup: rbac.authorization.k8s.io
---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhm-redhat-marketplace-prometheus-binding
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-prometheus
  namespace: redhat-marketplace
roleRef:
  kind: ClusterRole
  name: redhat-marketplace-prometheus
  apiGroup: rbac.authorization.k8s.io
---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhm-redhat-marketplace-prometheus-binding
  namespace: redhat-marketplace
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-prometheus
  namespace: redhat-marketplace
roleRef:
  kind: Role
  name: redhat-marketplace-prometheus
  apiGroup: rbac.authorization.k8s.io
---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhm-redhat-marketplace-operator-binding
  namespace: redhat-marketplace
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-operator
  namespace: redhat-marketplace
roleRef:
  kind: Role
  name: redhat-marketplace-operator
  apiGroup: rbac.authorization.k8s.io
