apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: rhm-metric-state-tls
  labels:
    name: redhat-marketplace-operator
  name: rhm-operator-metrics
spec:
  ports:
    - name: rhm-metrics
      port: 8383
      targetPort: rhm-metrics
  selector:
    redhat.marketplace.com/name: redhat-marketplace-operator
  sessionAffinity: ClientIP
  type: ClusterIP 