apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: rhm-metric-state-tls
  labels:
    name: redhat-marketplace-operator
  name: rhm-operator-metrics
spec:
  ports:
    - name: http-metrics
      port: 8383
      targetPort: https-metrics
  selector:
    name: redhat-marketplace-operator
  sessionAffinity: ClientIP
  type: ClusterIP
